# MMLLAR, available in the environment, is the list of articles in the MML
MMLLAR=$(shell head -n 100 $(MIZFILES)/mml.lar) tarski
DEP-MAKEFILES = $(patsubst %, %.dep, $(MMLLAR))
MIZ = $(patsubst %, %.miz, $(MMLLAR))
VPATH = mml

.PHONY: deps
.PHONY: $(patsubst %, %-dep, $(MMLLAR))

xml: $(patsubst %, %.xml, $(MMLLAR))
%.xml: %.miz %-dep
	makeenv mml/$*.miz && verifier -q -l mml/$*.miz

%-prel: %.xml
#	miz2prel $*.miz
	exporter mml/$*.miz && transfer mml/$*.miz && for ext in dno dcl dco def the sch; do if test -f "mml/$*.$$ext"; then rm "mml/$*.$$ext"; fi; done

# HIDDEN is a special case
hidden-prel:
	touch mml/hidden-prel;

include mml/*.dep
