# -*- mode: makefile; -*-
# MMLLAR, available in the environment, is the list of articles in the MML
MMLLAR=$(shell head -n 10 $(MIZFILES)/mml.lar) tarski
DEP-MAKEFILES = $(patsubst %, %.dep, $(MMLLAR))
MIZ = $(patsubst %, %.miz, $(MMLLAR))
VPATH = mml
export SHELL=/bin/bash

# .PHONY is a bad bad thing, it remakes the target all over; don't use this
#.PHONY: deps
#.PHONY: $(patsubst %, %-dep, $(MMLLAR))

hdrs: $(patsubst %, %.hdr, $(MMLLAR))
%.hdr: %.miz
	.perl/mkxmlhead.pl mml/$*.miz > mml/$*.hdr

xmlvrfs: $(patsubst %, %.xmlvrf, $(MMLLAR))
%.xmlvrf: %.miz %-dep
	makeenv mml/$*.miz;
	if [ "$*" == "tarski" ]; then \
		verifier -a -q -l mml/$*.miz; \
	else \
		verifier -q -l mml/$*.miz; \
	fi;
	mv mml/$*.xml mml/$*.xmlvrf

prels: $(patsubst %, %-prel, $(MMLLAR))
%-prel: %.xmlvrf
	exporter -q -l mml/$*.miz
	transfer mml/$*.miz
	for ext in dno dcl dco def the sch; do \
		if test -f "mml/$*.$$ext"; then \
			rm -f "mml/$*.$$ext"; \
		fi; \
	done
	touch mml/$*-prel
	mv mml/$*.xml mml/$*.xmlexp

# HIDDEN is a special case
hidden-prel:
	touch mml/hidden-prel;

absrefs: $(patsubst %, %-absrefs.xml, $(MMLLAR))

%-absrefs.xml: %.xmlvrf
	xsltproc --param explainbyfrom  0 --output mml/$*-absrefs.xml xsl/addabsrefs.xsl mml/$*.xmlvrf;

htmls: $(patsubst %, %.html, $(MMLLAR))

%.html: %-absrefs.xml %.hdr
	xsltproc --param mk_header 1 --param default_target \'_self\'  --param linking \'l\' --param mizhtml \'\' --param selfext \'html\'  --param titles 1 --param colored 1  --param proof_links 1 --param ajax_proofs 1 --param ajax_proof_dir \'proofs\' --output html/$*.html xsl/miz.xsl mml/$*-absrefs.xml;
	touch mml/$*.html

include mml/*.dep
