# -*- mode: makefile; -*-
# MMLLAR, available in the environment, is the list of articles in the MML
MMLLAR=$(shell head -n 10 $(MIZFILES)/mml.lar) tarski
DEP-MAKEFILES = $(patsubst %, %.dep, $(MMLLAR))
MIZ = $(patsubst %, %.miz, $(MMLLAR))
VPATH = mml
export SHELL=/bin/bash

.PHONY: deps
.PHONY: $(patsubst %, %-dep, $(MMLLAR))

xml: $(patsubst %, %.xml, $(MMLLAR))
%.xml: %.miz %-dep
	makeenv mml/$*.miz;
	if [ "$*" == "tarski" ]; then \
		verifier -a -q -l mml/$*.miz; \
	else \
		verifier -q -l mml/$*.miz; \
	fi;

%-prel: %.xml
	exporter -q -l mml/$*.miz
	transfer mml/$*.miz
	for ext in dno dcl dco def the sch; do \
		if test -f "mml/$*.$$ext"; then \
			rm -f "mml/$*.$$ext"; \
		fi; \
	done

# HIDDEN is a special case
hidden-prel:
	touch mml/hidden-prel;

%-absrefs.xml: %.xml
	xsltproc --param explainbyfrom  0 --output mml/$*-absrefs.xml xsl/addabsrefs.xsl mml/$*.xml;

%.html: %-absrefs.xml
	xsltproc --param default_target \'_self\'  --param linking \'l\' --param mizhtml \'\' --param selfext \'html\'  --param titles 1 --param colored 1  --param proof_links 1 --param ajax_proofs 1 --param ajax_proof_dir \'proofs\' --output html/$*.html xsl/miz.xsl mml/$*-absrefs.xml;

include mml/*.dep
