environ

 vocabularies NUMBERS, XREAL_0, ORDINAL1, SUBSET_1, INT_1, TARSKI, ARYTM_3,
      XBOOLE_0, CARD_1, ARYTM_0, RELAT_1, REAL_1, ARYTM_2, ORDINAL2, ARYTM_1,
      ZFMISC_1, XXREAL_0, NAT_1, RAT_1;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, ORDINAL1, ORDINAL3, ARYTM_3,
      ARYTM_2, NUMBERS, ARYTM_0, XCMPLX_0, XREAL_0, REAL_1, NAT_1, INT_1,
      ARYTM_1, XXREAL_0;
 constructors FUNCT_4, ARYTM_1, ARYTM_0, XXREAL_0, REAL_1, NAT_1, INT_1,
      ORDINAL3;
 registrations ORDINAL1, ARYTM_3, ARYTM_2, NUMBERS, XXREAL_0, XREAL_0, NAT_1,
      INT_1, ORDINAL3, XBOOLE_0;
 requirements REAL, NUMERALS, SUBSET, BOOLE, ARITHM;
 definitions XREAL_0, TARSKI, XBOOLE_0, XCMPLX_0, ARYTM_3;
 theorems INT_1, NAT_1, TARSKI, XREAL_0, XCMPLX_0, XCMPLX_1, XBOOLE_0, NUMBERS,
      ARYTM_3, ARYTM_0, ARYTM_2, ZFMISC_1, ARYTM_1, XREAL_1, XXREAL_0,
      XBOOLE_1, ORDINAL1;
 schemes NAT_1;

begin

0 in omega;

then reconsider 09 = 0 as Element of REAL+ by ARYTM_2:2;

Lm3: for x9 being Element of REAL+ st x9 = a holds 09 - x9 = -a
proof
  let xx being Element of REAL+ such that
A1: xx = a;
  per cases;
  suppose
    xx = 0;
    hence thesis by A1,ARYTM_1:18;
  end;
  suppose
A2: xx <> 0;
    set b = 09 - xx;
A3: 09 <=' xx by ARYTM_1:6;
    then not xx <=' 09 by A2,ARYTM_1:4;
    then
A4: b = [{},xx -' 09] by ARYTM_1:def 2;
    now
      assume b = [0,0];
      then xx -' 09 = 0 by A4,ZFMISC_1:33;
      hence contradiction by A2,A3,ARYTM_1:10;
    end;
    then
A5: not b in {[0,0]} by TARSKI:def 1;
A6: xx -' 09 = xx -' 09 + 09 by ARYTM_2:def 8
      .= xx by A3,ARYTM_1:def 1;
    0 in {0} by TARSKI:def 1;
    then
A7: b in [:{0},REAL+:] by A4,ZFMISC_1:106;
    then b in REAL+ \/ [:{0},REAL+:] by XBOOLE_0:def 3;
    then reconsider b as Element of REAL by A5,NUMBERS:def 1,XBOOLE_0:def 5;
    consider x1,x2,y1,y2 being Element of REAL such that
A8: a = [*x1,x2*] and
A9: b = [*y1,y2*] and
A10: a+b = [*+(x1,y1),+(x2,y2)*] by XCMPLX_0:def 4;
    +(x2,y2) = 0 by A10,ARYTM_0:26;
    then
A11: a+b = +(x1,y1) by A10,ARYTM_0:def 7;
    a in REAL by XREAL_0:def 1;
    then x2 = 0 by A8,ARYTM_0:26;
    then
A12: a = x1 by A8,ARYTM_0:def 7;
    y2 = 0 by A9,ARYTM_0:26;
    then
A13: b = y1 by A9,ARYTM_0:def 7;
    then consider x9,y9 being Element of REAL+ such that
A14: x1 = x9 and
A15: y1 = [0,y9] and
A16: +(x1,y1) = x9 - y9 by A1,A7,A12,ARYTM_0:def 2;
    y9 = xx -' 09 by A4,A13,A15,ZFMISC_1:33;
    then a + b = 0 by A1,A12,A11,A14,A16,A6,ARYTM_1:18;
    hence thesis;
  end;
end;
